# thZero.Registry.Grpc

./: GrpcClientService.cs  license.md  thZero.Registry.Grpc.csproj  thZero.Registry.Grpc.sln
Data/: RegistryData.cs
Protos/: registry.proto
Responses/: ResourceRegistryResponse.cs
